Camp_App/Campeonato_App_G1/Campeonato_App_G1/Views/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Campeonato_App_G1.Views.PrincipalView">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout
                 Orientation="Horizontal" BackgroundColor="{StaticResource blue}"
                >

                <Image
                        Source="Icon_Listras_White.png"
                          WidthRequest="30"
                          HorizontalOptions="Start"
                          VerticalOptions="Center"
                       
                          
                 />

                <Label Text="Principal"
                           FontSize="25 "
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           TextColor="White"
                 />
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                >


                <Image
                    Source="Icon_Close.png"
                    WidthRequest="30"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    />
                <Label 
                    Text="08/07/2014"
                    FontSize="20"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    />
                <Image
                    Source="baseline_search_black_48dp.png"
                    WidthRequest="30"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand"
                    />

            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding Jogos}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>